insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (1,'fdf40c5f-50d4-4d9f-a015-b5aece2aa944','2020-01-15');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (2,'d8e7f123-18f6-4c09-a683-d466ee1217e1','2020-01-21');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (3,'c069c890-e499-4593-99ec-163aaedbaa90','2020-01-27');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (4,'acbfe937-0329-4ff6-9680-cbe1b866c8d1','2020-01-06');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (5,'3f8af854-26a1-449d-a4a7-9bcd06a17088','2020-01-09');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (6,'cf177d81-063b-4822-84ee-ceb5f726eb1e','2020-01-18');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (7,'6f6a0228-ad56-4b16-ba7d-6af91f0685da','2020-01-15');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (8,'20d4dd16-9a85-4e9b-895e-61b4e3e1390d','2020-01-08');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (9,'c94977f8-fe0f-4d64-a3bf-29936bc015f8','2020-01-17');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (10,'93278b7e-c957-4ce4-9326-639e14594655','2020-01-09');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (11,'d511f782-3d04-4622-90f4-02eb8a7c6694','2020-01-10');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (12,'ccb53bc6-23e4-41be-b548-4694a7d31494','2020-01-31');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (13,'083aa6ce-0702-4521-9815-304e61894018','2020-01-27');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (14,'7e84e22a-15da-46dd-88f9-b095425d0c5e','2020-01-04');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (15,'0318507c-12d9-4d78-9224-77b82afadad9','2020-01-30');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (16,'6e15b129-d4e0-41a7-a3c4-32ea6a4a9623','2020-01-21');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (17,'a32c6a3f-2a65-4337-9b5c-0795d0f634e6','2020-01-11');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (18,'f236b1d9-3cfd-4879-bf3c-dec6910cf8e0','2020-01-18');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (19,'c49f41b1-2675-4cf0-837f-460256d2d25a','2020-01-10');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (20,'61518eff-0af4-459e-81ab-0ed58916ab75','2020-01-14');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (21,'e2783c9c-176e-4ab0-872c-ca266eb22bf8','2020-01-10');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (22,'011379f1-910f-43cf-8600-a404594c32e5','2020-01-21');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (23,'78de8503-4c05-4756-b574-59f7f6c9d214','2020-01-09');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (24,'fe863776-81c9-45c2-b537-3b55ff176cdc','2020-01-27');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (25,'35d1dbd0-a3f6-4312-bb34-40772a652efc','2020-01-01');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (26,'181acbb2-0ebb-46d1-9374-a7d967bd4fae','2020-01-22');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (27,'28abe939-e728-4ef7-a0b3-7ab764514906','2020-01-27');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (28,'504c2e9b-1d7e-4363-9798-bc3d6d2e816c','2020-01-16');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (29,'5826ec5e-e6ba-4562-b261-4603b9ef9c06','2020-01-10');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (30,'706a44d5-f4fc-4991-961d-4085c6236478','2020-01-08');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (31,'f07c6f72-4160-46a8-b75c-ca334dd26ab0','2020-01-21');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (32,'403ada69-ac9f-484b-a889-3bfe829d9391','2020-01-31');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (33,'ed95f5eb-bbf3-4271-825d-d5046c9058a6','2020-01-27');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (34,'f2cb921f-165e-4b93-b8d1-a9d65cd42427','2020-01-20');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (35,'bfcd9f6a-9269-49f0-91b8-6a344e96a580','2020-01-13');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (36,'da2b4ec0-5d0e-48d6-950f-5281c64fb602','2020-01-31');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (37,'5db1732d-413e-4d46-b5c7-d4bf610d37f3','2020-01-06');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (38,'c5f4f7c8-66ca-4e41-96cc-81112d922a76','2020-01-30');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (39,'a3fafec8-d796-42f1-9042-40007bbc1c9d','2020-01-22');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (40,'3b104f89-0f1c-4a4e-a0e8-479397678f2f','2020-01-19');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (41,'f1f44b1c-31a6-46d2-8d88-b08a8152751f','2020-01-31');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (42,'3c23cefd-0b80-4341-9dd3-091c0c2d5f4f','2020-01-11');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (43,'0bd3137f-9569-4c25-b517-74ff9e77d0cb','2020-01-27');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (44,'553623b2-dfb2-49c2-8d59-e3a8ddd590f1','2020-01-07');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (45,'cbaf8a65-7d4c-4f9c-9cc8-f537bb4c9b2a','2020-01-08');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (46,'dd690375-cc17-4397-ae1a-e2edd7b6152d','2020-01-01');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (47,'4d731348-e17c-4eba-9994-879b77bd0b24','2020-01-08');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (48,'f5fb6c2a-f496-43ee-b7a0-fb00b7220fd5','2020-01-03');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (49,'caec554f-64e6-42f9-bbdc-0b7db57dcefe','2020-01-01');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (50,'cbb50e0f-2f19-46e5-a5e1-5c6273e3255c','2020-01-11');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (51,'264d3cbf-4844-4806-a460-2207cfcffca1','2020-01-07');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (52,'2745f0b6-8135-4883-9a14-7e037e7ee66d','2020-01-19');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (53,'87fd5cc7-cc89-4351-a93c-84d7a2954d17','2020-01-07');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (54,'b2042fff-1b43-4525-9330-a158b903c43d','2020-01-15');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (55,'a46580b6-2500-44e9-98d2-a3f13d99b864','2020-01-26');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (56,'3938cbe2-6959-46cf-8143-b07dd7effed6','2020-01-15');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (57,'ce221149-b382-4b58-b530-37381dba4f5a','2020-01-11');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (58,'be76e1a3-4050-4934-9625-2d0a8a44bbee','2020-01-20');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (59,'b56d6e64-4bf7-4fc7-8fe6-657a96fc6a37','2020-01-30');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (60,'0d766150-3581-445c-beb4-463a7803add3','2020-01-31');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (61,'4cceead4-e82e-41d2-88a1-043af5ad6228','2020-01-18');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (62,'109a829b-fedd-4612-b354-effbe10d0be6','2020-01-29');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (63,'6502f3e7-9078-4492-96e8-9bb867cd2e82','2020-01-07');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (64,'4b2f5478-35cc-46ce-ae07-99b44dd8fe4e','2020-01-16');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (65,'abcab16b-baa2-4106-bf98-df1c6a1f9490','2020-01-05');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (66,'4b4d4195-3664-4573-be05-88cf9c793224','2020-01-27');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (67,'7dc19a0a-4548-40c9-9903-27d8f5826778','2020-01-07');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (68,'e32d708a-357e-42a6-8666-fc8cb6de0a6a','2020-01-29');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (69,'d2c3433c-e57e-4b22-9c1b-0c0f83477d9e','2020-01-22');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (70,'f2bcb9b0-4c11-4f02-9ea5-6bf1497465e3','2020-01-20');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (71,'a6875f37-8979-4eab-93ff-3dfb08aff8c6','2020-01-17');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (72,'662d2a18-2281-46fa-9529-f3173a0c43f3','2020-01-26');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (73,'81e22e66-267d-4a8c-8aac-bc24e0779769','2020-01-09');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (74,'2bbddb65-e4f2-48a7-a99f-80499f035d8a','2020-01-03');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (75,'13392431-b388-4e7e-9095-b023a2e75cc6','2020-01-14');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (76,'5c1ca460-68f4-43ab-b66d-dc3f56dab683','2020-01-03');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (77,'bce9e6a2-f3c7-4b99-aed3-ee3ebd43cd22','2020-01-22');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (78,'6bbc7755-ade9-4fe3-a0f6-9c94d11a8201','2020-01-02');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (79,'1325a479-7b17-4267-af0a-ba7c1a56213c','2020-01-07');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (80,'395b2096-8e2c-4a74-9616-a0c9831c0e93','2020-01-25');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (81,'97200e6c-ff6c-4d6c-8e1d-65e6e972c629','2020-01-04');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (82,'77455b95-585b-4e3b-bb60-9d0cae5bc747','2020-01-31');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (83,'bc697da5-01bf-4aad-afa6-a484166656af','2020-01-30');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (84,'ada42e3d-294e-4b0b-bde3-d8136877956d','2020-01-07');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (85,'c8212f2f-74da-47f7-9577-c140818259af','2020-01-13');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (86,'27f691bc-ba81-490a-b077-6c038f9652d9','2020-01-29');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (87,'e532f686-214b-4bf2-ad8a-3d46af8ae4b6','2020-01-25');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (88,'a5abfa61-2c19-43e0-97c8-112a35f2a40f','2020-01-22');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (89,'bd421219-ef2e-4ea1-983e-76a94d8abdf5','2020-01-01');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (90,'7f7164fa-f4a4-4b50-b7ae-36f92b4fba1a','2020-01-20');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (91,'966557f1-b688-4f2d-be19-46808ae4a768','2020-01-10');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (92,'eece6b9c-2d39-49d3-8f30-eed492640c1b','2020-01-26');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (93,'c2f5c53d-2026-41c9-bcaa-bba46ce8c4f5','2020-01-22');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (94,'2b343f21-5445-4419-9ea8-14db9ccda1e2','2020-01-02');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (95,'b4f7ef94-0e62-4ca3-a0bf-2aac5e1bdbc2','2020-01-04');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (96,'18495a7b-a750-4068-8413-d1e6a67889a3','2020-01-07');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (97,'964c1902-e1db-440e-99da-ca36c4806b33','2020-01-20');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (98,'4ef47e0b-6751-4462-8883-5984a98a5370','2020-01-12');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (99,'dede7ffa-d32e-4efd-a789-8d89d75348cd','2020-01-16');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (100,'bf97da52-38c9-4a36-b147-7fe336c35c66','2020-01-01');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (101,'acbfe937-0329-4ff6-9680-cbe1b866c8d1','2020-05-05');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (102,'3f8af854-26a1-449d-a4a7-9bcd06a17088','2020-05-06');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (103,'cf177d81-063b-4822-84ee-ceb5f726eb1e','2020-05-07');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (104,'6f6a0228-ad56-4b16-ba7d-6af91f0685da','2020-05-08');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (105,'20d4dd16-9a85-4e9b-895e-61b4e3e1390d','2020-05-09');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (106,'c94977f8-fe0f-4d64-a3bf-29936bc015f8','2020-05-10');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (107,'7dc19a0a-4548-40c9-9903-27d8f5826778','2020-07-11');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (108,'e32d708a-357e-42a6-8666-fc8cb6de0a6a','2020-07-12');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (109,'d2c3433c-e57e-4b22-9c1b-0c0f83477d9e','2020-07-13');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (110,'f2bcb9b0-4c11-4f02-9ea5-6bf1497465e3','2020-07-14');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (111,'28abe939-e728-4ef7-a0b3-7ab764514906','2020-08-15');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (112,'504c2e9b-1d7e-4363-9798-bc3d6d2e816c','2020-08-16');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (113,'5826ec5e-e6ba-4562-b261-4603b9ef9c06','2020-08-17');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (114,'706a44d5-f4fc-4991-961d-4085c6236478','2020-08-18');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (115,'f07c6f72-4160-46a8-b75c-ca334dd26ab0','2020-08-19');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (116,'403ada69-ac9f-484b-a889-3bfe829d9391','2020-08-20');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (117,'ed95f5eb-bbf3-4271-825d-d5046c9058a6','2020-08-21');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (118,'f2cb921f-165e-4b93-b8d1-a9d65cd42427','2020-10-22');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (119,'bfcd9f6a-9269-49f0-91b8-6a344e96a580','2020-10-23');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (120,'da2b4ec0-5d0e-48d6-950f-5281c64fb602','2020-10-24');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (121,'5db1732d-413e-4d46-b5c7-d4bf610d37f3','2020-10-25');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (122,'c5f4f7c8-66ca-4e41-96cc-81112d922a76','2020-10-26');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (123,'a3fafec8-d796-42f1-9042-40007bbc1c9d','2020-10-27');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (124,'3b104f89-0f1c-4a4e-a0e8-479397678f2f','2020-10-28');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (125,'f1f44b1c-31a6-46d2-8d88-b08a8152751f','2020-10-29');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (126,'3c23cefd-0b80-4341-9dd3-091c0c2d5f4f','2020-10-30');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (127,'0bd3137f-9569-4c25-b517-74ff9e77d0cb','2021-02-01');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (128,'553623b2-dfb2-49c2-8d59-e3a8ddd590f1','2021-02-02');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (129,'cbaf8a65-7d4c-4f9c-9cc8-f537bb4c9b2a','2021-02-03');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (130,'dd690375-cc17-4397-ae1a-e2edd7b6152d','2021-02-04');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (131,'4d731348-e17c-4eba-9994-879b77bd0b24','2021-02-05');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (132,'f5fb6c2a-f496-43ee-b7a0-fb00b7220fd5','2021-02-06');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (133,'caec554f-64e6-42f9-bbdc-0b7db57dcefe','2021-02-07');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (134,'cbb50e0f-2f19-46e5-a5e1-5c6273e3255c','2021-02-08');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (135,'13392431-b388-4e7e-9095-b023a2e75cc6','2021-03-17');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (136,'5c1ca460-68f4-43ab-b66d-dc3f56dab683','2021-03-18');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (137,'bce9e6a2-f3c7-4b99-aed3-ee3ebd43cd22','2021-03-19');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (138,'6bbc7755-ade9-4fe3-a0f6-9c94d11a8201','2021-03-20');
insert into `data_set`. `abon_podkl` (`id_podkl`,`id_abon`,`date_podkl`) values  (139,'1325a479-7b17-4267-af0a-ba7c1a56213c','2021-03-21')